<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shekhar.yummyindia.FoodMenuActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:logo="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/soupsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="bottom"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/soupsIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/soups" />
        <TextView
            android:id="@+id/soupsTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/soupsIcon"
            android:textAlignment="center"
            android:text="Soups"
            android:textColor="#0059FF"
            android:background="#fff"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dessertsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="bottom"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/dessertsIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/desserts" />
        <TextView
            android:id="@+id/dessertsTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dessertsIcon"
            android:textAlignment="center"
            android:text="Desserts"
            android:textColor="#0059FF"
            android:background="#fff"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/beveragesLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="bottom"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/beveragesIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/beverages" />
        <TextView
            android:id="@+id/beveragesTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/beveragesIcon"
            android:textAlignment="center"
            android:text="Beverages"
            android:textColor="#0059FF"
            android:background="#fff"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>
